# ASP-API-MiniMarket

./: MiniMarketServer.sln
.github/workflows/: test.yml
MiniMarket.API/: MiniMarket.API.csproj  MiniMarket.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniMarket.API.Test/: MiniMarket.API.Test.csproj
MiniMarket.API.Test/Controllers/: ProductControllerTest.cs
MiniMarket.API/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UtilisateurController.cs  WeatherForecastController.cs
MiniMarket.API/DTOs/: AuthDTOs.cs  OrderDTOs.cs  (+2 more)
MiniMarket.BLL/: Class1.cs  MiniMarket.BLL.csproj
MiniMarket.BLL.Test/: MiniMarket.BLL.Test.csproj
MiniMarket.BLL/CustomExceptions/: EmailAlreadyUsedException.cs  InvalidLoginException.cs  NotFoundException.cs  UsernameAlreadyUsedException.cs
MiniMarket.BLL/Models/: OrderProductCreate.cs
MiniMarket.BLL/Services/: OrderService.cs  ProductService.cs  UtilisateurService.cs
MiniMarket.BLL/Services/Interfaces/: IOrderService.cs  IProductService.cs  IService.cs  IUtilisateurService.cs
MiniMarket.DAL/: MiniMarket.DAL.csproj
MiniMarket.DAL/Database/: MiniMarketContext.cs
MiniMarket.DAL/Database/Configurations/: OrderConfig.cs  OrderProductConfig.cs  ProductConfig.cs  UtilisateurConfig.cs  UtilisateurOrderConfig.cs
MiniMarket.DAL/Migrations/: 20250622141558_init.Designer.cs  20250622141558_init.cs  20250622160943_rename_UtilisateurOrder-To-Order.Designer.cs  20250622160943_rename_UtilisateurOrder-To-Order.cs  MiniMarketContextModelSnapshot.cs
MiniMarket.DAL/Repositories/: OrderRepository.cs  ProductRepository.cs  UtilisateurRepository.cs
MiniMarket.DAL/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUtilisateurRepository.cs
(+17 files in other folders)
